<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding-top: 150px;
            font-size: 50px;
    margin-bottom: 0%;
            
        }
        .a{
            color: blue;
        }
        .b{
            color: red;
        }
        .c{
            color: yellow;
        }
        .d{
            color: blue;
        }
        .e{
            color: green;
        }
        .f{
            color: red;
        }
        .id{
    text-align: center;
    
}
input{
    border-radius: 10px;
    text-align: center;
    border: 1px solid gray;
}
nav{
    float:right;
    display: flexbox;
    
}
nav ul li{
    display: inline;
    padding: 2px;



    
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li:hover a{
    color: rgb(127, 87, 201);
    border: 1px solid gray;
    border-radius: 4px;

}
.btn{
    border-radius: 5px;
    border: 1px solid gray;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Gmail</a> </li>
            <li><a href="#">image</a> </li>
            <li><a href="#">Sign-Up</a> </li>
            
        </ul>
        
         </nav>
    <h1><span class="a">G</span><span class="b">o</span><span class="c">o</span><span class="d">g</span><span class="e">l</span><span class="f" >e</span></h1>
    <br>
 <div class="id">
     <input type="text" placeholder="enter any thing" >
     <button class="btn">search</button>

 </div> 

    
</body>
</html>
num=num+i;
            document.getElementById("b5").innerHTML=num+"<br>";